<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM 49 - CSS - Float y Clear</title>
    <style>
        .a {
            padding: 10px;
            float: left;
        }

        .a div {
            background-color: #2980B9;
        }

        .b {
            padding: 10px;
            float: right;
        }

        .b div{
            background-color: #17A589;
        }

        .c {
            float: none;
            clear: both;
            padding: 10px;
        }

        .c div {
            background-color: #d87722;
        }

        .d {
            padding: 10px;
            float: right;
        }

        .d div {
            background-color: #7617a5;
        }

        .e {
            clear: both;
        }

        div {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div></div>
    </div>

    <div class="b">
        <div></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae nam iste, tempore non repellat
        recusandae fugit odio? Accusantium esse totam nobis illum possimus minus magnam molestiae quibusdam mollitia
        atque!</p>

    <p class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae nam iste, tempore non repellat
        recusandae fugit odio? Accusantium esse totam nobis illum possimus minus magnam molestiae quibusdam mollitia
        atque!</p>

    <div class="c">
        <div></div>
    </div>

    <p class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae nam iste, tempore non repellat
        recusandae fugit odio? Accusantium esse totam nobis illum possimus minus magnam molestiae quibusdam mollitia
        atque!</p>

    <div class="d">
        <div></div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quae nam iste, tempore non repellat
        recusandae fugit odio? Accusantium esse totam nobis illum possimus minus magnam molestiae quibusdam mollitia
        atque!</p>
</body>

</html>