<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades</title>
    <style>
        h1 {
            color: chartreuse;
            text-align: center;
        }

        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEMFqVbU58_KWySAwslcEGQesFmuJ0vzvGkQ&s');
        }

        section {
            background-color: rgba(22, 226, 124, 0.745);
        }
    </style>
</head>

<body>
    <h1>NOVEDADES</h1>
    <hr>
    <section>
        <h2>Mi cienaga:</h2>
        <p>Los malditos personajes de cuentos han invadido mi querida cienaga.</p>
        <h2>¿Ahora que voy a hacer?</h2>
        <p>Tengo que ir a rescatar a la princesa Fiona para que se vayan todos de mi querida cienaga.</p>
        <h2>Mi "querido" acompañante:</h2>
        <p>Mi acompañante para esta absurda aventura será un burro que no calla ni debajo del agua. <mark><strong>Me
                    tiene loco.</strong></mark></p>
    </section>
    <section>
        <div>
            <a href="index.html">Volver al inicio</a>
        </div>
    </section>
</body>

</html>