<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreMi</title>
    <style>
        h1 {
            color: chartreuse;
            text-align: center;
        }

        body {
            background-image: url('descarga.jpg');
        }

        section {
            background-color: rgba(22, 226, 124, 0.745);
        }

        div {
            background-color: rgba(128, 255, 0, 0.512);
        }
    </style>
</head>

<body>
    <h1>SHREK ES MI NOMBRE</h1>
    <hr>
    <section>
        <h2>De dónde viene mi nombre:</h2>
        <p>El nombre "Shrek" se deriva de la palabra alemana Schreck, que significa "miedo" o "terror".</p>
        <br>
        <h2>Mis hábitos:</h2>
        <p>Al igual que todos los ogros de los cuentos tradicionales, Shrek tiene hábitos repugnantes como bañarse en
            lodo o comer insectos.</p>
        <br>
        <h2>Familia:</h2>
        <p>Se casa con Fiona y forma una familia con tres hijos trillizos llamados Farkle, Fergus y Felicia.</p>
    </section>
    <div>
        <a href="index.html">Volver al inicio</a>
    </div>
</body>

</html>