<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM 40 - CSS - Estilo lista 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Universidad de Alicante</h1>
    <table>
        <tr><td>Presentación</td></tr>
        <tr><td>Estudios</td></tr>
        <tr><td>Alumnos</td></tr>
        <tr><td>Deportes</td></tr>
        <tr><td>Servicios</td></tr>
    </table>
</body>
</html>