<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="francesc ricart"/>
        <title>06 - colores web</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h2>color negro</h2>
        <div class="container">
            <div class="negro-safeColor"></div>
            <div class="negro-rgb"></div>
            <div class="negro-rgba"></div>
            <div class="negro-hex"></div>
        </div>

        <h2>color gris</h2>
        <div class="container">
            <div class="gris-safeColor"></div>
            <div class="gris-rgb"></div>
            <div class="gris-rgba"></div>
            <div class="gris-hex"></div>
        </div>

        <h2>color rojo</h2>
        <div class="container">
            <div class="rojo-safeColor"></div>
            <div class="rojo-rgb"></div>
            <div class="rojo-rgba"></div>
            <div class="rojo-hex"></div>
        </div>

        <h2>escala cromática del rosa</h2>
        <div class="container">
            <div class="rosa-1"></div>
            <div class="rosa-2"></div>
            <div class="rosa-3"></div>
            <div class="rosa-4"></div>
            <div class="rosa-5"></div>
            <div class="rosa-6"></div>
            <div class="rosa-7"></div>
            <div class="rosa-8"></div>
            <div class="rosa-9"></div>
            <div class="rosa-10"></div>
        </div>
    </body>
</html>