<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Propiedad z-index</h1>
    <div class="contenedor">
        <div class="caja verde"></div>
        <div class="caja amarilla"></div>
        <div class="caja azul"></div>
        <div class="caja rojo"></div>
        <div class="caja purpura"></div>
    </div>
</body>
</html>