<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texto</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>CSS - Texto</h1>
    <hr>
    <div class="sololeveling">
        <h2>Solo Leveling</h2>
        <hr>
        <p>Lo que no te mata te hace más fuerte, pero en el caso de Sung Jinwoo, lo que lo mató lo hizo más fuerte.
            Después de ser brutalmente asesinado por monstruos en una mazmorra de alto rango, Jinwoo regresó con el
            Sistema, un programa que solo él puede ver y que eleva su nivel en todos los sentidos. Ahora, está decidido
            a descubrir los secretos detrás de sus poderes y la mazmorra que los engendró.</p>
    </div>
    <div class="onepiece">
        <h2>One Piece</h2>
        <hr>
        <p>Monkey D. Luffy es un joven que, inspirado por su amigo pirata Shanks, comienza un viaje para alcanzar su
            sueño de ser el Rey de los Piratas. Luffy, un chico de goma cuyo cuerpo obtuvo las propiedades de la goma
            después de comer una Fruta del Diablo, y su tripulación de piratas, los Piratas del Sombrero de Paja, exploran
            el Grand Line en busca del tesoro más grande del mundo conocido como "One Piece" para convertirse en el próximo
            Rey de los Piratas.</p>
    </div>
    <div class="attackontitan">
        <h2>Attack on Titan</h2>
        <hr>
        <p>En un mundo donde la humanidad reside dentro de enormes ciudades rodeadas por muros gigantes que protegen a
            la humanidad de los Titanes, enormes humanoides que devoran a los humanos, la historia sigue a Eren Yeager,
            su hermana adoptiva Mikasa Ackerman y su amigo de la infancia Armin Arlert, cuyas vidas cambian después de
            que un Titán Colosal rompe el muro de su ciudad natal. Mientras luchan por sobrevivir y descubrir la verdad
            detrás de los Titanes, descubren una conspiración que abarca todo el mundo.</p>
    </div>
    <div class="dragonball">
        <h2>Dragon Ball</h2>
        <hr>
        <p>Dragon Ball sigue las aventuras de Son Goku desde su infancia hasta su edad adulta a medida que entrena en
            artes marciales y explora el mundo en busca de las siete esferas del dragón, que invocan a un dragón mágico
            que puede conceder cualquier deseo. A lo largo de su viaje, Goku hace varios amigos y lucha contra una amplia
            variedad de villanos, muchos de los cuales también buscan las esferas del dragón.</p>
    </div>
    <div class="naruto">
        <h2>Naruto</h2>
        <hr>
        <p><span class="uzumaki">Naruto Uzumaki </span>es un joven ninja que busca reconocimiento y sueña con convertirse en el Hokage, el líder de
            su aldea. Después de ser exiliado de la aldea, Naruto regresa para enfrentarse a varios desafíos y enemigos
            con sus compañeros de equipo Sasuke Uchiha y Sakura Haruno. A lo largo de la serie, Naruto y sus amigos
            aprenden lecciones de valentía, amistad y sacrificio.</p>
    </div>
    <div class="bleach">
        <h2>Bleach</h2>
        <hr>
        <p>Ichigo Kurosaki es un adolescente que accidentalmente obtiene los poderes de un Shinigami, un ser que guía
            a las almas fallecidas al más allá y combate a los espíritus malignos conocidos como Hollows. A medida que
            Ichigo lucha contra los Hollows y otros Shinigami, descubre una conspiración que amenaza a la Sociedad de
            Almas y a la Tierra.</p>
</body>

</html>