<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso HTML</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url(fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            flex: 1;
        }

        h1 {
            background-color: rgb(133, 57, 204);
            color: yellowgreen;
            text-align: center;
        }

        .indice {
            display: flex;
            background-color: rgb(0, 0, 0);
            margin: 20px;
            justify-content: center;
        }

        header .indice ul {
            list-style: none;
            display: flex;
            margin: 10;
            padding: 5;
            justify-content: left;
            color: #fff;
        }

        header .indice ul li {
            margin-right: 15px;
            color: #fff;
        }

        .indice a {
            text-decoration: none;
            color: rgb(133, 57, 204);
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.5s ease;
        }

        .indice a:hover {
            color: white;
            background-color: #ffc40093;

        }

        footer {
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: left;
            padding: 10px;
        }

        .tareas {
            color: aliceblue; 
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <h1>COUNTER STRIKE</h1>
        <nav class="indice">
            <ul style="display: flex; gap: 30px;">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="SobreElTema.html">Sobre el tema</a></li>
                <li><a href="Galeria.html">Galería</a></li>                
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <aside style="color: aliceblue; background-color: rgba(0, 0, 0, 0.5); padding: 10px; margin: 20px;">
            <h2 style="text-align: center;">Curiosidades sobre Counter-Strike</h2>
            <p>-Counter-Strike fue lanzado por primera vez como un mod para Half-Life en 1999.</p>
            <p>-El juego ha tenido múltiples versiones, incluyendo Counter-Strike: Source y Counter-Strike: Global Offensive.</p>
            <p>-Counter-Strike es uno de los juegos más jugados en la historia de los eSports.</p>
        </aside>
        <hr>
        <aside  class="tareas">
            <h2 style="text-align: center;">Estado de las tareas</h2>
            <ul>
                <li>✅ Tareas completadas
                    <ul>
                        <li>Implementar fondo de pantalla</li>
                        <li>Agregar formulario de contacto</li>
                    </ul>
                </li>
                <li>🕒 Tareas en progreso
                    <ul>
                        <li>Revisión de contenido</li>
                    </ul>
                </li>
                <li>❌ Tareas pendientes
                    <ul>
                        <li>Agregar más curiosidades</li>
                        <li>Optimizar imágenes</li>
                    </ul>
                </li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 Javier Manzano Oliveros. Todos los derechos reservados.</p>
    </footer>
</body>

</html>