<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreElTema</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            text-align: center;
            background-image: url(fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            flex: 1;
        }

        footer {
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        h1 {
            background-color: rgb(133, 57, 204);
            color: yellowgreen;
            text-align: center;
        }

        .indice {
            display: flex;
            background-color: rgb(0, 0, 0);
            margin: 20px;
            justify-content: center;
        }

        header .indice ul {
            list-style: none;
            display: flex;
            margin: 10;
            padding: 5;
            justify-content: left;
            color: #fff;
        }

        header .indice ul li {
            margin-right: 15px;
            color: #fff;
        }

        .indice a {
            text-decoration: none;
            color: rgb(133, 57, 204);
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.5s ease;
        }

        .indice a:hover {
            color: white;
            background-color: #ffc40093;

        }

        p {
            color: aliceblue;
            background-color: rgba(7, 7, 7, 0.5);
        }

        td, th {
            padding: 15px;
        }

        #spacing {
            border-spacing: 15px;
        }

        table td, table th {
            border: 1px solid black;
            border-radius: 10px;
        }

        .AlumnoCarac {
            background-color: rgb(204, 155, 250);
        }

        table td:nth-child(1) {
            background-color: rgb(204, 155, 250);
        }

        table td:nth-child(2) {
            background-color: rgb(204, 155, 250);
        }

        table td:nth-child(3) {
            background-color: rgb(204, 155, 250);
        }
        
        table td:nth-child(4) {
            background-color: rgb(204, 155, 250);
        }

        table td:nth-child(5) {
            background-color: rgb(204, 155, 250);
        }

        table {
            border-spacing: 20px;
            margin: 20px auto;
            text-align: center;
            width: 70%;
        }

        table .tr {
            border-bottom: 1px solid blueviolet;
        }

        table tr:hover td {
            background-color: rgb(248, 33, 33);
        }
    </style>
</head>

<body>
    <header>
        <h1>COUNTER STRIKE</h1>
        <nav class="indice">
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
            <ul>
                <li><a href="SobreElTema.html">Sobre el tema</a></li>
            </ul>
            <ul>
                <li><a href="Galeria.html">Galería</a></li>
            </ul>
            <ul>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h2 style="color: aliceblue;"><i>Multiplayer tactical shooter</i></h2>
    <p>Counter-Strike (CS) es una serie de videojuegos multijugador de disparos en primera persona tácticos en los que
        equipos de terroristas luchan para perpetrar un acto de terror (bombardeo, toma de rehenes, asesinato) mientras
        que los antiterroristas intentan prevenirlo (desactivación de bombas, rescate de rehenes, misión de escolta).
    </p>
    <br>
    <p>Counter-Strike es un juego de disparos en primera persona táctico multijugador basado en objetivos. Dos equipos
        opuestos, los terroristas y los antiterroristas, compiten en modos de juego para completar objetivos, como
        asegurar un lugar para plantar o desactivar una bomba y rescatar o proteger a los rehenes. Al final de cada
        ronda, los jugadores son recompensados con dinero del juego para gastar en armas más poderosas en rondas
        posteriores en función de su desempeño individual. Ganar rondas da como resultado más dinero que perder y
        completar objetivos como matar a jugadores enemigos otorga bonos en dinero. Las acciones no cooperativas, como
        matar a compañeros de equipo, resultan en una penalización.
    </p>
    <table id="spacing">
        <caption style="color: aliceblue;">PGL Major Copenhagen 2024</caption>
        <tr class="AlumnoCarac">
            <th colspan="2">Equipo</th>
            <th colspan="3">Mapas</th>
        </tr>
        <tr class="AlumnoCarac">
            <th>Posición</th>
            <th>Nombre</th>
            <th>Mapa1</th>
            <th>Mapa2</th>
            <th>Mapa3</th>
        </tr>
        <tr>
            <td>1</td>
            <td>NAVI</td>
            <td>13/9(Ancient)</td>
            <td>2/13(Mirage)</td>
            <td>13/3(Inferno)</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Faze</td>
            <td>9/13(Ancient)</td>
            <td>13/2(Mirage)</td>
            <td>3/13(Inferno)</td>
        </tr>
        <tr>
            <td>3</td>
            <td>G2 Esports</td>
            <td>13/16(Anubis)</td>
            <td>13/7(Nuke)</td>
            <td>11/13(Ancient)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Vitality</td>
            <td>7/13(Nuke)</td>
            <td>13/5(Vertigo)</td>
            <td>8/13(Inferno)</td>
        </tr>
    </table>
    <footer style="color: aliceblue; background-color: rgba(0, 0, 0, 0.5); text-align: center; padding: 10px; margin-top: 20px;">
        <p style="text-align: left;">&copy; 2023 Javier Manzano Oliveros. Todos los derechos reservados.</p>
    </footer>
</body>

</html>