<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavierManzanoOliveros_19</title>
    <link rel="shortcut icon" href="images.jpg" type="image/x-icon" sizes="32x32">
    <link rel="shortcut icon" href="images.jpg" type="image/x-icon" sizes="16x16">
    <link rel="shortcut icon" href="images.jpg" type="image/x-icon" sizes="32x32">
    <link rel="shortcut icon" href="images.jpg" type="image/x-icon" sizes="32x32">
    <style>
        body {
            background-color: rgba(23, 235, 235, 0.723);
            text-align: center;
        }
        h1 {
            text-align: center;
            background-color: rgba(123, 62, 179, 0.474);
            transition: color 0.5s;
            color: brown;
        }

        h1:hover {
            background-color: turquoise;
            color: rgb(255, 0, 102);
        }

        .container {
            background-color: red;
            opacity: 80%;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            display: inline-block;
            color: white;
        }

        .container img {
            float: right;
            max-width: 70px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>La imagen seleccionada</h1>
    <div class="container">
        <h2>Favicon</h2>
        <img src="images.jpg" alt="El más fuerte">
        <p>Esta es la imagen elegida.</p>
    </div>
</body>
</html>