<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <table>
        <caption>Tabla 1: Propiedades de tablas</caption>
        <tr>
            <td>Esta</td>
            <td colspan="2">es una</td>
            <td>tabla</td>
        </tr>
        <tr>
            <td rowspan="3">para probar</td>
            <td>varias</td>
            <td></td>
            <td>de las</td>
        </tr>
        <tr>
            <td>propiedades</td>
            <td>de las</td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3">tablas</td>
        </tr>
    </table>
</body>

</html>