<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
        nav {
            background-color: rgb(76, 178, 127);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            margin-right: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        ul li {
            position: relative;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }

        ul li:hover > a {
            background-color: rgb(60, 150, 110);
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: rgb(76, 178, 127);
            list-style: none;
            top: 100%;
            left: 0;
            padding: 0;
            margin: 0;
            border-radius: 5px;
        }

        .submenu li {
            width: 150px;
        }

        .submenu li a {
            padding: 10px;
            display: block;
        }

        ul li:hover .submenu {
            display: block;
        }

        .menu {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="jazztel.png" alt="Imagen" width="74"></a>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Países</a>
                    <ul class="submenu">
                        <li><a href="#">España</a></li>
                        <li><a href="#">Francia</a></li>
                        <li><a href="#">Alemania</a></li>
                        <li><a href="#">Italia</a></li>
                    </ul>
                </li>
                <li><a href="#">Ciudades</a>
                    <ul class="submenu">
                        <li><a href="#">Cádiz</a></li>
                        <li><a href="#">Sevilla</a></li>
                        <li><a href="#">Madrid</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
