<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo, texto y fuente</title>
    <style>
        div {
            /*height: 2000px;
            width: 2000px;
            background-image: url(plazaDeEspania.jpg);
            background-repeat:no-repeat;
            /*background: scroll;*/
            /*background: fixed;*/
            /*background-position: right;*/
            /*background-size: auto;*/
            /*background-size: cover;*/
            /*background-size: contain;*/
            /*opacity: 50%;*/
        }

        p {
            text-indent: 50%;
            text-align: center;
            text-decoration: line-through;
            /*letter-spacing: 20px;*/
            /*word-spacing: 10%;*/
            word-spacing: 20em;
            /*text-transform: uppercase;*/
        }

        td {
            width: 600%;
            height: 100%;
            border: 2px solid black;
            vertical-align: middle;
        }

        span {
            font-weight: bold;
            font-variant: small-caps;
            vertical-align: super;
        }
    </style>
</head>

<body>
    <h1>Fondo</h1>
    <div></div>
    <h1>Texto</h1>
    <p>Lorem ipsum <span>dolor sit amet</span> consectetur adipisicing elit. Magnam vitae placeat illo quas ea maiores, odio itaque
        illum error ipsam perferendis eum dolore reiciendis cum? Nam, nostrum aut! Voluptatum, aspernatur.</p>
    <table>
        <tr>
            <td>Nombre</td>
            <td>Apellido</td>
            <td>Edad</td>
        </tr>
    </table>
</body>

</html>