<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 3</title>
    <style>
        body {
            text-align: center;
        }
        td, th {
            padding: 15px;
        }

        #spacing{
            border-spacing: 15px;
        }
        
        table td, 
        table th {
            border: 1px solid black;
            border-radius: 10px;
        }
        
        .AlumnoCarac {
            background-color: rgb(204, 155, 250);
        }

        table td:nth-child(1) {
            background-color: rgb(204, 155, 250);
        }

        table td:nth-child(2) {
            background-color: rgb(204, 155, 250);
        }

        table td:nth-child(5) {
            background-color: rgb(204, 155, 250);
        }

        table {
            border-spacing: 20px;
            margin: 20px auto;
            text-align: center;
            width: 70%;
        }

        table .tr {
            border-bottom: 1px solid blueviolet;
        }

        table tr:hover td{
            background-color: rgb(237, 59, 59);
        }

        /*table tr:hover th{
            background-color: rgb(237, 59, 59);
        }
            te dejo este aqui para que sepas que se remarcar también la parte de arriba
        */

    </style>
</head>
<body>
    <table id="spacing">
        <caption>Alumnos de Hogwarts</caption>
        <tr class="AlumnoCarac">
            <th colspan="2">Alumno</th>
            <th colspan="3">Características</th>
        </tr>
        <tr class="AlumnoCarac">
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Casa</th>
            <th>Asignatura favorita</th>
            <th>Puntos  </th>
        </tr>
        <tr>
            <td>Harry</td>
            <td>Potter</td>
            <td>Gryffindor</td>
            <td>Defensa Contra las Artes Oscuras</td>
            <td>300</td>
        </tr>
        <tr>
            <td>Ron</td>
            <td>Weasley</td>
            <td>Gryffindor</td>
            <td>Transformación</td>
            <td>-100</td>
        </tr>
        <tr>
            <td>Hermione</td>
            <td>Granger</td>
            <td>Gryffindor</td>
            <td>Todas menos Adivinación</td>
            <td>600</td>
        </tr>
        <tr>
            <td>Luna</td>
            <td>Lovegood</td>
            <td>Ravenclaw</td>
            <td>Encantamientos</td>
            <td>150</td>
        </tr>
        <tr>
            <td>Draco</td>
            <td>Malfoy</td>
            <td>Slytherin</td>
            <td>Cuidado de criaturas mágicas</td>
            <td>300</td>
        </tr>
        <tr>
            <td>Cedric</td>
            <td>Diggory</td>
            <td>Hufflepuff</td>
            <td>Vuelo</td>
            <td>200</td>
        </tr>
    </table>
</body>
</html>