<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 3</title>
    <style>
        p {
            text-align: center;
        }
        
        #spacing {
            border-spacing: 15px;
        }
        table {
            text-align: center;
        }
        
        table .tr {
            border-bottom: 1px solid blueviolet;
        }

        table tr:hover {
            background-color: rgb(237, 59, 59) !important;
        }

        table td,
        table th {
            border: 1px solid black;
            border-radius: 10px;
            padding: 15px;
        }

        
        .AlumnoCarac {
            background-color: rgb(204, 155, 250);
        }

    </style>
</head>

<body>
    <table class="Tabla" id="spacing" id="padding">
        <tr class="AlumnoCarac">
            <th colspan="2">Alumno</th>
            <th colspan="3">Características</th>
        </tr>
        <tr class="AlumnoCarac">
            <td>Nombre</td>
            <td>Apellidos</td>
            <td>Casa</td>
            <td>Asignatura favorita</td>
            <td>Puntos  </td>
        </tr>
        <tr>
            <td class="AlumnoCarac">Harry</td>
            <td class="AlumnoCarac">Potter</td>
            <td>Gryffindor</td>
            <td>Defensa Contra las Artes Oscuras</td>
            <td class="AlumnoCarac">300</td>
        </tr>
        <tr>
            <td class="AlumnoCarac">Ron</td>
            <td class="AlumnoCarac">Weasley</td>
            <td>Gryffindor</td>
            <td>Transformación</td>
            <td class="AlumnoCarac">-100</td>
        </tr>
        <tr>
            <td class="AlumnoCarac">Hermione</td>
            <td class="AlumnoCarac">Granger</td>
            <td>Gryffindor</td>
            <td>Todas menos Adivinación</td>
            <td class="AlumnoCarac">600</td>
        </tr>
        <tr class="Luna">
            <td class="AlumnoCarac">Luna</td>
            <td class="AlumnoCarac">Lovegood</td>
            <td>Ravenclaw</td>
            <td>Encantamientos</td>
            <td class="AlumnoCarac">150</td>
        </tr>
        <tr>
            <td class="AlumnoCarac">Draco</td>
            <td class="AlumnoCarac">Malfoy</td>
            <td>Slytherin</td>
            <td>Cuidado de criaturas mágicas</td>
            <td class="AlumnoCarac">300</td>
        </tr>
        <tr>
            <td class="AlumnoCarac">Cedric</td>
            <td class="AlumnoCarac">Diggory</td>
            <td>Hufflepuff</td>
            <td>Vuelo</td>
            <td class="AlumnoCarac">200</td>
        </tr>
    </table>
</body>

</html>