<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <style>
        .borde, .borde th, .borde td {
            border: 1px solid black;
        }

        .bordelinea, .bordelinea th, .bordelinea td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        .colorfondo, .colorfondo th, .colorfondo td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }

        .colorfondo th, .colorfondo td {
            background-color: blueviolet;
        }

        .borderedondo, .borderedondo th, .borderedondo td {
            border: 1px solid black;
            border-radius: 10px;
        }

        .bordeestilos th, .bordeestilos td {
            border: 1px;
            border-color: rgb(211, 19, 221);
            border-style: dashed;
            border-style: dotted;
            border-style:solid;
            border-style:double;
            border-style:groove;
            border-style:ridge;
            border-style:inset;
            border-style:outset;
            border-style:none;
            border-style:hidden;
        }

        .sizetabla, .sizetabla th, .sizetabla td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Tablas</h1>
    <h2>Tabla simple</h2>
    <table>
        <tr>
            <th>Casas</th>
            <th>Puntos</th>
            <th>Posición</th>
        </tr>
        <tr>
            <td>Gryffindor</td>
            <td>7.000</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Hufflepuff</td>
            <td>4.000</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Revenclaw</td>
            <td>5.000</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Slitherin</td>
            <td>700</td>
            <td>4</td>
        </tr>
    </table>

    <h2>Tabla con borde</h2>
    <table class="borde">
        <tr>
            <th>Casas</th>
            <th>Puntos</th>
            <th>Posición</th>
        </tr>
        <tr>
            <td>Gryffindor</td>
            <td>7.000</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Hufflepuff</td>
            <td>4.000</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Revenclaw</td>
            <td>5.000</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Slitherin</td>
            <td>700</td>
            <td>4</td>
        </tr>
    </table>

    <h2>Tabla con borde simple</h2>
    <table class="bordelinea">
        <tr>
            <th>Casas</th>
            <th>Puntos</th>
            <th>Posición</th>
        </tr>
        <tr>
            <td>Gryffindor</td>
            <td>7.000</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Hufflepuff</td>
            <td>4.000</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Revenclaw</td>
            <td>5.000</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Slitherin</td>
            <td>700</td>
            <td>4</td>
        </tr>
    </table>

    <h2>Tabla con color de fondo</h2>
    <table class="colorfondo">
        <tr>
            <th>Casas</th>
            <th>Puntos</th>
            <th>Posición</th>
        </tr>
        <tr>
            <td>Gryffindor</td>
            <td>7.000</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Hufflepuff</td>
            <td>4.000</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Revenclaw</td>
            <td>5.000</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Slitherin</td>
            <td>700</td>
            <td>4</td>
        </tr>
    </table>

    <h2>Tabla con borde redondo</h2>
    <table class="borderedondo">
        <tr>
            <th>Casas</th>
            <th>Puntos</th>
            <th>Posición</th>
        </tr>
        <tr>
            <td>Gryffindor</td>
            <td>7.000</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Hufflepuff</td>
            <td>4.000</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Revenclaw</td>
            <td>5.000</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Slitherin</td>
            <td>700</td>
            <td>4</td>
        </tr>
    </table>

    <h2>Tabla con borde de diferentes estilos</h2>
    <table class="bordeestilos">
        <tr>
            <th>Casas</th>
            <th>Puntos</th>
            <th>Posición</th>
        </tr>
        <tr>
            <td>Gryffindor</td>
            <td>7.000</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Hufflepuff</td>
            <td>4.000</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Revenclaw</td>
            <td>5.000</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Slitherin</td>
            <td>700</td>
            <td>4</td>
        </tr>
    </table>

    <h2>Tamaño de tablas</h2>
    <table class="sizetabla" style="width: 100%;">
        <tr>
            <th style="width: 60%;">Casas</th>
            <th style="width: 30%;">Puntos</th>
            <th>Posición</th>
        </tr>
        <tr>
            <td>Gryffindor</td>
            <td>7.000</td>
            <td>1</td>
        </tr>
        <tr style="height: 200px;">
            <td>Hufflepuff</td>
            <td>4.000</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Revenclaw</td>
            <td>5.000</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Slitherin</td>
            <td>700</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>