<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 3</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <body>
        <table>
            <thead>
                <tr>
                    <td><a href="https://pics.filmaffinity.com/El_seanor_de_los_anillos_La_comunidad_del_anillo-744631610-large.jpg">
                            <picture>
                                <source media=" (max-width: 1000px)" srcset="https://upload.wikimedia.org/wikipedia/commons/e/ef/One_ring.png">

                                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/One_ring.png" alt="anillo unico" width="100px" class="anillo">
                            </picture>
                        </a></td>
                    <td colspan="3" class="primera">
                        <p>El Señor De Los Anillos</p>
                    </td>
                </tr>
            </thead>
            <tbody class="razas">
                <tr>
                    <td colspan="3">
                        <h2>Razas de la compañía</h2>
                    </td>
                    <td class="hobbits">Frodo</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <ul>
                            <li>Medianos</li>
                            <li>Humanos</li>
                            <li>Elfos</li>
                            <li>Enanos</li>
                        </ul>
                    </td>
                    <td class="hobbits">Sam</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h2>Nombres con los que se conoce al istar</h2>
                    </td>
                    <td class="hobbits">Merry</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <ul>
                            <li>Mithrandir</li>
                            <li>Tharkún</li>
                            <li>Olórin</li>
                            <li>Incánus</li>
                            <li>Gandalf</li>
                        </ul>
                    </td>
                    <td class="hobbits">Pippin</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">
                        <p><a href="https://es.wikipedia.org/wiki/Gandalf" target="_blank"> <b>Para saber más sobre el mago</b></a> </p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>

</html>