<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de navegación</title>
    <style>
        header {
            background-color: #6f9680;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        nav ul li {
            position: relative;
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav ul li .submenu {
            display: none;
            position: absolute;
            background-color: #6f9680;
            top: 100%;
            left: 0;
            flex-direction: column;
        }

        nav ul li:hover .submenu {
            display: flex;
        }

        nav ul .submenu li a {
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#"><img src="jazztel.png" alt="Imagen" width="74"></a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Países</a>
                    <ul class="submenu" id="submenu1">
                        <li><a href="#">España</a></li>
                        <li><a href="#">Francia</a></li>
                        <li><a href="#">Alemania</a></li>
                        <li><a href="#">Italia</a></li>
                    </ul>
                </li>
                <li><a href="#">Ciudades</a>
                    <ul class="submenu" id="submenu2">
                        <li><a href="#">Cádiz</a></li>
                        <li><a href="#">Sevilla</a></li>
                        <li><a href="#">Madrid</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

</body>

</html>