<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>Listas en CSS</h1>
  <div>
    <section>
      <h2>Escuelas de Magia</h2>
      <ul class="escuelas">
        <li>Beauxbatons</li>
        <li>Durmstrang</li>
        <li>Hogwarts</li>
        <li>Ilvermorny</li>
      </ul>
    </section>
    <section>
      <ul class="primero">
        <li>Beauxbatons es una prestigiosa escuela de magia francesa, conocida por su elegancia y énfasis en las artes mágicas refinadas. Situada en los Pirineos, destaca por su arquitectura encantadora y su enfoque en la gracia y el refinamiento en la práctica de la magia.</li>
        <li>Durmstrang, ubicada en Europa del Este, es reconocida por su énfasis en las artes oscuras y su enfoque riguroso en la enseñanza de la magia. La escuela valora la disciplina y la fortaleza, atrayendo a estudiantes de diversos orígenes mágicos.</li>
        <li>Hogwarts, la icónica escuela británica, es conocida por su ambiente acogedor y la diversidad de asignaturas mágicas que ofrece. Situada en el Castillo Hogwarts, la escuela fomenta la camaradería entre las cuatro casas y promueve los valores de valentía, lealtad, inteligencia y ambición.</li>
        <li>Ilvermorny, la escuela de magia estadounidense, se encuentra en Massachusetts. Fundada por Isolt Sayre, Ilvermorny adopta elementos de la magia nativa americana y europea. La escuela se destaca por su hospitalidad y aceptación de la diversidad mágica.</li>
      </ul>
    </section>
  </div>
  <div>
    <section>
      <h2>Príncipes de Narnia</h2>
      <ul class="principes">
        <li>Peter</li>
        <li>Susan</li>
        <li>Edmun</li>
        <li>Lucy</li>
      </ul>
    </section>
    <section>
      <ul class="segundo">
        <li>Peter Pevensie, el mayor de los hermanos, es conocido por su valentía y liderazgo. Como el "Alto Rey" en Narnia, Peter guía a sus hermanos con sabiduría y coraje, destacándose en las batallas contra las fuerzas oscuras y mostrando un sentido innato de responsabilidad.</li>
        <li>Susan Pevensie, la hermana mayor después de Peter, es conocida por su gracia y habilidad con el arco. A lo largo de las crónicas de Narnia, Susan demuestra ser una figura sensata y protectora, a menudo sirviendo como voz de razón y mostrando habilidades estratégicas.</li>
        <li>Edmundo Pevensie, inicialmente retratado como el hermano menor que se deja influenciar por las tentaciones, experimenta un profundo cambio. De traidor a redentor, Edmundo demuestra valentía y lealtad, desempeñando un papel crucial en la lucha contra el mal en Narnia.</li>
        <li>Lucy Pevensie, la más joven y la primera en descubrir Narnia, destaca por su inocencia y fe. Su capacidad para ver lo bueno en los demás y su conexión especial con Aslan hacen de Lucy una figura central en la historia, guiando a sus hermanos con su corazón puro y su valentía inquebrantable.</li>
      </ul>
    </section>
  </div>
  <div>
    <section>
      <h2>Hobbits de la compañía</h2>
      <ul class="hobbits">
        <li>Frodo</li>
        <li>Sam</li>
        <li>Merry</li>
        <li>Pippin</li>
      </ul>
    </section>
    <section>
      <ul class="tercero">
        <li>Frodo Bolsón, el portador del Anillo, es un hobbit valiente y determinado. Aunque inicialmente se ve como un personaje tranquilo, su coraje y resistencia se destacan a medida que asume la carga de llevar el Anillo Único hacia la Montaña del Destino. Frodo enfrenta desafíos difíciles con una admirable tenacidad.</li>
        <li>Sam Gamyi, el leal amigo de Frodo, demuestra ser el compañero más fiel. Su lealtad y valentía son inquebrantables mientras acompaña a Frodo en la misión. Sam es más que un simple jardinero; es un héroe valiente que supera las adversidades con un amor inquebrantable por su amigo.</li>
        <li>Meriadoc "Merry" Brandigamo y Peregrin "Pippin" Tuk son dos hobbits llenos de espíritu aventurero. A pesar de su inicial falta de experiencia en el mundo más allá de la Comarca, ambos muestran valentía en la lucha contra las fuerzas de Sauron. Merry y Pippin crecen significativamente a lo largo de la historia, demostrando su valía en momentos cruciales.</li>
      </ul>
    </section>
  </div>
  <div>
    <section>
      <h2>Personajes de Marvel</h2>
      <ul class="marvel">
        <li>Dr Strange</li>
        <li>Spiderman</li>
        <li>Iron Man</li>
        <li>Hawkeye</li>
      </ul>
    </section>
    <section>
      <ul class="cuarto">
        <li>El Doctor Stephen Strange, también conocido como Doctor Strange, es un maestro de las artes místicas. Como hechicero supremo, utiliza su conocimiento en las artes místicas para defender el multiverso de amenazas místicas. Su viaje desde un cirujano egocéntrico hasta un protector de la realidad destaca su evolución y dedicación a la protección de dimensiones inexploradas.</li>
        <li>Spiderman, alias de Peter Parker, personifica la dualidad entre la vida cotidiana y la responsabilidad heroica. Con habilidades arácnidas y un ingenio característico, Spiderman enfrenta desafíos tanto personales como superhumanos. Su enfoque amigable y sentido del humor hacen de Spiderman un héroe querido, equilibrando las responsabilidades de la adolescencia con la lucha contra los villanos.</li>
        <li>Tony Stark, el genio multimillonario detrás de la armadura de Iron Man, personifica la tecnología avanzada y el carisma irreverente. Stark, inicialmente un industrial egoísta, se transforma en un héroe tecnológicamente avanzado y filántropo. Su habilidad para crear tecnología innovadora y su sentido del deber en la defensa del mundo lo convierten en un pilar clave en el Universo Marvel.</li>
        <li>Clint Barton, conocido como Hawkeye, es un habilidoso arquero y estratega. Aunque no posee habilidades sobrehumanas, su destreza con el arco y su aguda puntería lo convierten en un miembro valioso de los Vengadores. Hawkeye, a pesar de no tener poderes extraordinarios, demuestra que la habilidad y la determinación son tan cruciales como los poderes sobrehumanos en la lucha contra el mal.</li>
      </ul>
    </section>
  </div>
  <div>
    <section>
      <h2>Personajes de DC</h2>
      <ul class="dc">
        <li>Wonder Woman</li>
        <li>Starfire</li>
        <li>Supergirl</li>
        <li>Batgirl</li>
      </ul>
    </section>
    <section>
      <ul class="quinto">
        <li>Wonder Woman, también conocida como Diana Prince, es una guerrera amazona y embajadora de la paz. Dotada de habilidades divinas y armada con el Lazo de la Verdad, Wonder Woman defiende la justicia y la igualdad. Su carácter valiente y su conexión con las leyendas mitológicas la convierten en una líder formidable en el universo DC.</li>
        <li>Starfire, alias de Koriand'r, es una princesa alienígena de Tamaran con la capacidad de absorber y canalizar la energía solar. Su optimismo y adaptación a la cultura terrestre la convierten en un miembro valioso de los Titanes. Starfire destaca por su poder estelar y su naturaleza compasiva, aportando una perspectiva única al universo DC.</li>
        <li>Supergirl, también conocida como Kara Zor-El, es la prima de Superman. Dotada de habilidades similares a las de su primo, Supergirl es una defensora intrépida de la Tierra. Su historia explora el equilibrio entre la adaptación a un nuevo hogar y el legado kryptoniano. La fuerza y determinación de Supergirl la convierten en una fuerza vital en el mundo de DC.</li>
        <li>Batgirl, identidad adoptada por varias heroínas, destaca por su habilidad atlética y destreza en el combate. Ya sea Barbara Gordon, Cassandra Cain o Stephanie Brown, las Batgirls han demostrado ser valiosas aliadas de Batman. Con sus habilidades únicas y determinación, cada Batgirl contribuye a la lucha contra el crimen en Gotham City.</li>
      </ul>
    </section>
  </div>
</body>
</html>