<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM 47 - CSS - Display</title>
    <style>
        .adisplay {
            display: none;
        }
        .bdisplay {
            display: inline;
            width: 100px;
            height: 50px;
            background-color: yellowgreen;
        }
        .cdisplay {
            display: block;
            background-color: yellowgreen;
        }
        .ddisplay {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: yellowgreen;
        }
        .edisplay {
            display: inline;
            display: block;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>display: none</h1>
        <p class="adisplay">Bloque 1</p>
        <p class="adisplay">Bloque 2</p>
        <p class="adisplay">Bloque 3</p>

    <h1>display: inline</h1>
        <p class="bdisplay">Bloque 1</p>
        <p class="bdisplay">Bloque 2</p>
        <p class="bdisplay">Bloque 3</p>

    <h1>display: block</h1>
        <p class="cdisplay">Bloque 1</p>
        <p class="cdisplay">Bloque 2</p>
        <p class="cdisplay">Bloque 3</p>

    <h1>display: inline-block</h1>
        <p class="ddisplay">Bloque 1</p>
        <p class="ddisplay">Bloque 2</p>
        <p class="ddisplay">Bloque 3</p>

    <h1>display: combinación</h1>
        <p class="adisplay">Bloque 1</p>
        <p class="bdisplay">Bloque 2</p>
        <p class="cdisplay">Bloque 3</p>
        <p class="ddisplay">Bloque 4</p>
        <p class="adisplay">Bloque 5</p>
        <p class="cdisplay">Bloque 6</p>
        <p class="ddisplay">Bloque 7</p>
        <p class="bdisplay">Bloque 8</p>

</body>
</html>